
flamegraph([
{"x":0,"y":0,"width":23,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":23,"y":0,"width":2,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":25,"y":0,"width":17,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":42,"y":0,"width":1,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":43,"y":0,"width":15,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":58,"y":0,"width":1,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":59,"y":0,"width":14,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":73,"y":0,"width":2,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":75,"y":0,"width":4,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":79,"y":0,"width":1,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":80,"y":0,"width":11,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":91,"y":0,"width":2,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":93,"y":0,"width":11,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":104,"y":0,"width":1,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":105,"y":0,"width":4,"frame_id":70148946075880,"frame":"<main>","file":"./bin/pdd"}
,{"x":0,"y":1,"width":23,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":25,"y":1,"width":17,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":43,"y":1,"width":15,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":59,"y":1,"width":14,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":75,"y":1,"width":4,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":80,"y":1,"width":11,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":93,"y":1,"width":11,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":105,"y":1,"width":4,"frame_id":70148946773620,"frame":"<main>","file":"/Users/amoriodi/RubymineProjects/pdd/bin/pdd"}
,{"x":0,"y":2,"width":23,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":25,"y":2,"width":17,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":43,"y":2,"width":15,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":59,"y":2,"width":14,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":75,"y":2,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":80,"y":2,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":93,"y":2,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":2,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":0,"y":3,"width":23,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":25,"y":3,"width":17,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":43,"y":3,"width":15,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":59,"y":3,"width":14,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":75,"y":3,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":80,"y":3,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":93,"y":3,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":3,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":0,"y":4,"width":1,"frame_id":70148947103880,"frame":"<top (required)>","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":1,"y":4,"width":22,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":25,"y":4,"width":17,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":43,"y":4,"width":15,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":59,"y":4,"width":14,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":75,"y":4,"width":4,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":80,"y":4,"width":11,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":93,"y":4,"width":10,"frame_id":70148946903180,"frame":"Nokogiri::XML::Builder#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":103,"y":4,"width":1,"frame_id":70148947123260,"frame":"PDD::Base#rules","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":4,"width":2,"frame_id":70148947123260,"frame":"PDD::Base#rules","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":107,"y":4,"width":2,"frame_id":70148947123240,"frame":"PDD::Base#sanitize","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":1,"y":5,"width":22,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":25,"y":5,"width":17,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":43,"y":5,"width":15,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":59,"y":5,"width":14,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":75,"y":5,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":80,"y":5,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":93,"y":5,"width":10,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":5,"width":2,"frame_id":70148947123260,"frame":"PDD::Base#rules","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":107,"y":5,"width":1,"frame_id":70148946958880,"frame":"#<Module:0x00007f99a6199460>.Schema","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/schema.rb"}
,{"x":1,"y":6,"width":1,"frame_id":70148946927500,"frame":"Nokogiri::XML::Builder#<<","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":2,"y":6,"width":21,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":25,"y":6,"width":17,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":43,"y":6,"width":15,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":59,"y":6,"width":14,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":75,"y":6,"width":4,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":80,"y":6,"width":11,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":93,"y":6,"width":10,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":105,"y":6,"width":1,"frame_id":70148947106440,"frame":"PDD::Rule::Text::MinWords#errors","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/rule/text.rb"}
,{"x":106,"y":6,"width":1,"frame_id":70148947102860,"frame":"PDD::Rule::MaxDuplicates#errors","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/rule/duplicates.rb"}
,{"x":1,"y":7,"width":1,"frame_id":70148987850520,"frame":"Nokogiri::XML::Document#fragment","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/document.rb"}
,{"x":2,"y":7,"width":21,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":25,"y":7,"width":17,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":43,"y":7,"width":15,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":59,"y":7,"width":14,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":75,"y":7,"width":4,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":80,"y":7,"width":11,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":93,"y":7,"width":10,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":105,"y":7,"width":2,"frame_id":70148946857400,"frame":"Nokogiri::XML::NodeSet#each","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/node_set.rb"}
,{"x":1,"y":8,"width":1,"frame_id":70148987899540,"frame":"Nokogiri::XML::DocumentFragment#initialize","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/document_fragment.rb"}
,{"x":2,"y":8,"width":21,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":25,"y":8,"width":17,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":43,"y":8,"width":15,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":59,"y":8,"width":14,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":75,"y":8,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":80,"y":8,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":93,"y":8,"width":10,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":8,"width":2,"frame_id":70148946857400,"frame":"Nokogiri::XML::NodeSet#each","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/node_set.rb"}
,{"x":1,"y":9,"width":1,"frame_id":70148987851100,"frame":"Nokogiri::XML::Document.parse","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/document.rb"}
,{"x":3,"y":9,"width":12,"frame_id":70148947118320,"frame":"PDD::Sources#fetch","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":15,"y":9,"width":8,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":25,"y":9,"width":17,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":43,"y":9,"width":15,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":59,"y":9,"width":14,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":75,"y":9,"width":4,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":80,"y":9,"width":11,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":93,"y":9,"width":10,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":105,"y":9,"width":1,"frame_id":70148947106440,"frame":"PDD::Rule::Text::MinWords#errors","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/rule/text.rb"}
,{"x":106,"y":9,"width":1,"frame_id":70148947102860,"frame":"PDD::Rule::MaxDuplicates#errors","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/rule/duplicates.rb"}
,{"x":4,"y":10,"width":11,"frame_id":70148947118320,"frame":"PDD::Sources#fetch","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":15,"y":10,"width":8,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":25,"y":10,"width":2,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":10,"width":1,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":28,"y":10,"width":2,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":30,"y":10,"width":1,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":31,"y":10,"width":9,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":40,"y":10,"width":1,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":41,"y":10,"width":1,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":43,"y":10,"width":1,"frame_id":70148947123360,"frame":"PDD::Base#xml","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":44,"y":10,"width":14,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":59,"y":10,"width":14,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":75,"y":10,"width":4,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":80,"y":10,"width":11,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":93,"y":10,"width":10,"frame_id":70148946843880,"frame":"PDD::VerboseSource#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":105,"y":10,"width":2,"frame_id":70148947132440,"frame":"Nokogiri::XML::Searchable#xpath","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/searchable.rb"}
,{"x":7,"y":11,"width":3,"frame_id":70148947118220,"frame":"PDD::Sources#binary?","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":11,"y":11,"width":1,"frame_id":70148947118220,"frame":"PDD::Sources#binary?","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":14,"y":11,"width":1,"frame_id":70148947118220,"frame":"PDD::Sources#binary?","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/sources.rb"}
,{"x":15,"y":11,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":25,"y":11,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":11,"width":1,"frame_id":70148947123280,"frame":"PDD::Base#render","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":28,"y":11,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":30,"y":11,"width":1,"frame_id":70148947123280,"frame":"PDD::Base#render","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":31,"y":11,"width":9,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":40,"y":11,"width":1,"frame_id":70148946953440,"frame":"Logger#info","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":41,"y":11,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":43,"y":11,"width":1,"frame_id":70148946953440,"frame":"Logger#info","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":44,"y":11,"width":14,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":59,"y":11,"width":14,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":75,"y":11,"width":4,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":80,"y":11,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":89,"y":11,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":93,"y":11,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":102,"y":11,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":105,"y":11,"width":2,"frame_id":70148947156500,"frame":"Nokogiri::XML::Searchable#xpath_internal","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/searchable.rb"}
,{"x":15,"y":12,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":25,"y":12,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":12,"width":1,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":28,"y":12,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":30,"y":12,"width":1,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":31,"y":12,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":33,"y":12,"width":1,"frame_id":70148946953440,"frame":"Logger#info","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":34,"y":12,"width":6,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":40,"y":12,"width":1,"frame_id":70148946953520,"frame":"Logger#add","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":41,"y":12,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":43,"y":12,"width":1,"frame_id":70148946953520,"frame":"Logger#add","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":44,"y":12,"width":14,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":59,"y":12,"width":14,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":75,"y":12,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":76,"y":12,"width":1,"frame_id":70148946953440,"frame":"Logger#info","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":77,"y":12,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":78,"y":12,"width":1,"frame_id":70148946953440,"frame":"Logger#info","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":80,"y":12,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":89,"y":12,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":93,"y":12,"width":8,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":102,"y":12,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":105,"y":12,"width":2,"frame_id":70148947156460,"frame":"Nokogiri::XML::Searchable#xpath_impl","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/searchable.rb"}
,{"x":19,"y":13,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":13,"width":1,"frame_id":70148946927440,"frame":"Nokogiri::XML::Builder#insert","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":29,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":30,"y":13,"width":1,"frame_id":70148987850800,"frame":"Nokogiri::XML::Document#create_element","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/document.rb"}
,{"x":32,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":33,"y":13,"width":1,"frame_id":70148946953520,"frame":"Logger#add","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":34,"y":13,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":38,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":40,"y":13,"width":1,"frame_id":70148946960260,"frame":"Logger::LogDevice#write","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger/log_device.rb"}
,{"x":43,"y":13,"width":1,"frame_id":70148946960260,"frame":"Logger::LogDevice#write","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger/log_device.rb"}
,{"x":47,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":50,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":55,"y":13,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":61,"y":13,"width":5,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":76,"y":13,"width":1,"frame_id":70148946953520,"frame":"Logger#add","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":78,"y":13,"width":1,"frame_id":70148946953520,"frame":"Logger#add","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":87,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":100,"y":13,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":105,"y":13,"width":2,"frame_id":70148946875880,"frame":"Nokogiri::XML::XPathContext#register_namespaces","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/xpath_context.rb"}
,{"x":19,"y":14,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":14,"width":1,"frame_id":70148947123280,"frame":"PDD::Base#render","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":29,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":32,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":33,"y":14,"width":1,"frame_id":70148946953280,"frame":"Logger#format_message","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger.rb"}
,{"x":34,"y":14,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":38,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":40,"y":14,"width":1,"frame_id":70148947068580,"frame":"MonitorMixin#mon_synchronize","file":"/Users/amoriodi/.rvm/rubies/ruby-2.6.0/lib/ruby/2.6.0/monitor.rb"}
,{"x":43,"y":14,"width":1,"frame_id":70148947068580,"frame":"MonitorMixin#mon_synchronize","file":"/Users/amoriodi/.rvm/rubies/ruby-2.6.0/lib/ruby/2.6.0/monitor.rb"}
,{"x":47,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":50,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":55,"y":14,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":61,"y":14,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":64,"y":14,"width":2,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":76,"y":14,"width":1,"frame_id":70148946960260,"frame":"Logger::LogDevice#write","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger/log_device.rb"}
,{"x":78,"y":14,"width":1,"frame_id":70148946960260,"frame":"Logger::LogDevice#write","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/logger-1.4.4/lib/logger/log_device.rb"}
,{"x":100,"y":14,"width":1,"frame_id":70148946844480,"frame":"PDD::Source#puzzles","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":20,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":15,"width":1,"frame_id":70148947123280,"frame":"PDD::Base#render","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd.rb"}
,{"x":29,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":32,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":34,"y":15,"width":2,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":38,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":47,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":50,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":55,"y":15,"width":2,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":61,"y":15,"width":2,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":64,"y":15,"width":2,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":76,"y":15,"width":1,"frame_id":70148947068580,"frame":"MonitorMixin#mon_synchronize","file":"/Users/amoriodi/.rvm/rubies/ruby-2.6.0/lib/ruby/2.6.0/monitor.rb"}
,{"x":78,"y":15,"width":1,"frame_id":70148947068580,"frame":"MonitorMixin#mon_synchronize","file":"/Users/amoriodi/.rvm/rubies/ruby-2.6.0/lib/ruby/2.6.0/monitor.rb"}
,{"x":100,"y":15,"width":1,"frame_id":70148946844360,"frame":"PDD::Source#puzzle","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":16,"width":1,"frame_id":70148946927480,"frame":"Nokogiri::XML::Builder#method_missing","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/builder.rb"}
,{"x":38,"y":16,"width":1,"frame_id":70148946844260,"frame":"PDD::Source#git","file":"/Users/amoriodi/RubymineProjects/pdd/lib/pdd/source.rb"}
,{"x":27,"y":17,"width":1,"frame_id":70148987850800,"frame":"Nokogiri::XML::Document#create_element","file":"/Users/amoriodi/.rvm/gems/ruby-2.6.0/gems/nokogiri-1.12.5-x86_64-darwin/lib/nokogiri/xml/document.rb"}
])
